# COMP_1640

./: COMP_1640.csproj  COMP_1640.sln  Program.cs  appsettings.Development.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Areas/Students/Controllers/: AssignmentController.cs  HomeController.cs
Areas/Students/Models/: AssigmentImage.cs  Assignment.cs  FileModel.cs  ManagementAssignment.cs
Areas/Students/Views/Assignment/: AllFile.cshtml  Index.cshtml  UploadFile.cshtml
Areas/Students/Views/Home/: Index.cshtml
Controllers/: AssignmentController.cs
Data/: ApplicationDBContext.cs
Helpper/: UploadFile.cs
Migrations/: 20240301033802_AddUserToTable.Designer.cs  20240301033802_AddUserToTable.cs  20240304121502_AddAll.Designer.cs  20240304121502_AddAll.cs  20240304234805_test.Designer.cs  20240304234805_test.cs  20240305135356_abc.Designer.cs  20240305135356_abc.cs  ApplicationDBContextModelSnapshot.cs
Models/: AssigmentImage.cs  Assignment.cs  Facility.cs  File.cs  FileModel.cs  ManagementAssignment.cs  Students.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/: AssignmentRepository.cs  Repository.cs  UnitOfWork.cs
Repository/IRepository/: IAssignmentRepository.cs  IRepository.cs  IUnitOfWork.cs
Views/Assignment/: Create.cshtml
Views/Home/: Privacy.cshtml
Views/Shared/: _Layout.cshtml
